.wallet-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas: "transactions wallet_menu";
  grid-template-columns: auto 230px;
  grid-template-rows: 100%;
  overflow: hidden;

  .transactions-container {
    grid-area: transactions;
    width: 100%;
    height: 100%;

    .transactions-summary {
      height: 40px;
      .summary-section {
        display: inline-block;
        width: 100px;
      }
    }

    .transactions-cards {
      height: calc(100vh - 107px);

      $transaction-date-width: 95px;
      $transaction-amount-width: 80px;
      $transaction-actions-width: 30px;
      $transaction-actions-dimension: 45px;

      .card-summary {
        display: flex;
        flex-direction: row;

        .transaction-date {
          min-width: $transaction-date-width;
          width: $transaction-date-width;
          text-align: right;
          font-family: Arial;
        }
        .transaction-name {
          flex-grow: 1;
          padding-left: 20px;
        }
        .transaction-amount {
          width: $transaction-amount-width;
          min-width: $transaction-amount-width;
          text-align: right;
        }
      }

      .card-summary .transaction-items-toggle,
      .card-item .card-item-actions {
        position: relative;
        padding-left: 15px;
        font-size: 12px;
        cursor: pointer;
        width: $transaction-actions-width;

        i {
          position: absolute;
          width: $transaction-actions-dimension;
          height: $transaction-actions-dimension;
          left: 0;
          top: -14px;
          line-height: $transaction-actions-dimension;
          text-align: center;
        }
      }

      .card-items {
        width: 100%;
        padding-top: 4px;

        .card-item {
          width: 100%;
          display: flex;
          flex-direction: row;
          margin-top: 4px;

          .card-item-name {
            margin-left: $transaction-date-width;
            padding-left: 20px;
            flex-grow: 1;
          }

          .card-item-amount {
            width: $transaction-amount-width;
            min-width: $transaction-amount-width;
            text-align: right;
          }

          .card-item-actions i {
            height: calc(#{$transaction-actions-dimension} - 22px);
            top: -2px;
            line-height: calc(#{$transaction-actions-dimension} - 22px);
          }
        }
      }
      .card-form {
        width: 100%;
        padding-left: $transaction-date-width;
        padding-top: 10px;

        form {
          display: flex;
          flex-direction: row;

          .form-name {
            padding-left: 19px;
            padding-right: 15px;
            padding-top: 1px;
            flex-grow: 1;
          }

          .form-amount {
            width: 100px;
            padding-right: 15px;
            padding-top: 1px;

            input {
              text-align: right;
            }
          }

          .form-button {
            width: 60px;
            padding-right: 10px;
          }

          input {
            width: 100%;
            max-width: 100%;
          }
        }
      }
    }
  }

  .wallet-menu {
    grid-area: wallet_menu;
    padding: 0 15px;

    .wallet-filters {
      form {
        .row {
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          &:first-child {
            padding-bottom: 4px;
            border-bottom: 1px solid #444;
            margin-bottom: 4px;
          }

          label {
            font-size: 10px;
            color: #777;
          }
          input {
            width: 120px;
            text-align: right;
          }
        }
        .form-button {
          margin-top: 7px;
          display: flex;
          justify-content: end;
        }
      }
    }
  }
}
